      Date: 09/01/2020      Time: 14:03:25  

     ___________________________________________________
     |                                                 |
     |  Livermore Software Technology, LLC             |
     |                                                 |
     |  7374 Las Positas Road                          |
     |  Livermore, CA 94551                            |
     |  Tel: (925) 449-2500  Fax: (925) 449-2507       |
     |  www.lstc.com                                   |
     |_________________________________________________|
     |                                                 |
     |  LS-DYNA, A Program for Nonlinear Dynamic       |
     |  Analysis of Structures in Three Dimensions     |
     |  Date    : 08/27/2020    Time: 14:58:47         |
     |  Revision: smp d DEV-78718-ga1966c1dbd          |
     |                                                 |
     |  Features enabled in this version:              |
     |    Shared Memory Parallel                       |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES  |
     |    FFTW (multi-dimensional FFTW Library)        |
     |    ARPACK (nonsymmetric eigensolver library)    |
     |    ANSYS License (ANSYS202)                     |
     |                                                 |
     |  Licensed to: Carnegie Mellon University -- 1126|
     |  Issued by  : abby.merz_07212020                |
     |  Educational license                            |
     |                                                 |
     |  Platform   : WINDOWS X64                       |
     |  OS Level   : Windows 7/8/10 & Srv 2012/2016 R2 |
     |  Compiler   : Intel Fortran XE 2017 MSVC++ 2017 |
     |  Hostname   : milano-PC                         |
     |  Precision  : Double precision (I8R8)           |
     |                                                 |
     |  Unauthorized use infringes LSTC copyrights     |
     |_________________________________________________|


 Input file: F:\LSDYNA_Project\rod\eigen.k                                                   

 The native file format       : 64-bit small endian
 Memory size from *KEYWORD    :   500000000

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2020                                    *
 * by Livermore Software Technology, LLC                      *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   09/01/20 14:03:25
 allocating  memory to   500000000 d     1965808 beginning of keyword reader
 expanding   memory to       65000 d     1971808  
 expanding   memory to       95000 d     1971808  
 expanding   memory to      116069 d     2031808  
 expanding   memory to      138713 d     2039808  
 expanding   memory to      159513 d     2039808  
 expanding   memory to      214513 d     2039808  

                                                               09/01/20 14:03:25
 Open include file: rod_hex_gref_lev0_BEXT.txt
 expanding   memory to    17567873 d     2039808  
 expanding   memory to    19137063 d     3036297  
 expanding   memory to    19171623 d     3200137  
 expanding   memory to    19206183 d     3200137  

 Memory required to process keyword     :   19206183  
 Additional dynamic memory required     :    3624326  

 contracting memory to           1 d     3132296 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 Solid BEXT Test                                                         
                    ls-dyna smp d DEV_78718_a1966c1dbd  date 08/27/2020
 
 *** Warning 20006 (STR+6)
     reset D3PLOT output interval from 0. to 5.0000E-34
 expanding   memory to        2523 d     1795311 material, node and element data
 expanding   memory to        2601 d     1795316 mat add general damage 0
 expanding   memory to        2621 d     1795316 material added airbag porosity leakage 
 expanding   memory to        2627 d     1795316 material properties
 expanding   memory to        2633 d     2217469 element data for composite material
 expanding   memory to        2647 d     3249364 gradient of damage data
 expanding   memory to        2721 d     3733207 user control for contact interfaces
 contracting memory to        2703 d     3733207 thermal expansion 0
 expanding   memory to        2705 d     3733207 state of charge expansion 0
 expanding   memory to        2707 d     3733207 cross-sectional force definitions 0
 expanding   memory to       43665 d     3733221 temp index array for node sorting
 contracting memory to        2707 d     3774183 just because?
 expanding   memory to       37267 d    41883863 arbitrary element numbering input
 contracting memory to        2708 d    39262401 process element material data
 expanding   memory to        4709 d    39262399 load curve data
 contracting memory to        2715 d    39262399 user_define_loading_set
 expanding   memory to        2915 d    39262399 regularize time history data
 contracting memory to        2719 d    39262399 *DEFINE_ELEMENT_DEATH
 expanding   memory to        2908 d    39504575 contact interfaces
 expanding   memory to       85824 d    39504575 implicit contact 1
 contracting memory to        3908 d    39506466 contact segment data 1
 expanding   memory to      403262 d    39506466 contact segment data 3
 contracting memory to        2908 d    40990523 contact definition
 expanding   memory to        2926 d    40990524 rigid body
 expanding   memory to        2930 d    40991152 contact friction
 expanding   memory to        2931 d    40991152 implicit friction
 expanding   memory to        2961 d    40991152 joints
 expanding   memory to        3061 d    40991752 rigid bodies for disp. termination
 expanding   memory to        3120 d    40991752 save d3plot control data
 expanding   memory to        3122 d    41155635 mat add cohesive 0
 expanding   memory to        3124 d    41155635 flexible body 2
 expanding   memory to        3127 d    41269561 implicit explicit hybrid dummy
 expanding   memory to       44085 d    41269561 implicit allocation 1
 expanding   memory to       44099 d    41269561 implicit allocation 2
 expanding   memory to      289847 d    41269561 implicit allocation 4
 expanding   memory to      330807 d    41269561 implicit allocation 5
 expanding   memory to     3150513 d    41884232 implicit allocation 6

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :      20M
 Linear Alg dynamically allocated memory:     186K
 Additional dynamically allocated memory:      47M
                                   Total:      66M
       1 t 0.0000E+00 dt 0.00E+00 flush i/o buffers            09/01/20 14:03:43
       1 t 0.0000E+00 dt 0.00E+00 write d3plot file            09/01/20 14:03:43

 BEGIN implicit eigenvalue extraction step
 expanding   memory to     3519139 d    41843674 implicit matrix assembly allocation


     ================================================
     ==            IMPLICIT USAGE ALERT            ==
     ================================================
     == Memory Management for Implicit has changed ==
     == after R10.  Please use:                    ==
     ==       memory=    20M                       ==
     ================================================


 Check on unconstrained mass seen by implicit:
 nodal  mass = 1.9312E+02 rigid mass = 0.0000E+00 total mass = 1.9312E+02
 rotary mass = 0.0000E+00
       3 t 0.0000E+00 dt 0.00E+00 write eigout file            09/01/20 14:03:49
       3 t 0.0000E+00 dt 0.00E+00 write d3eigv file            09/01/20 14:03:49

 N o r m a l    t e r m i n a t i o n                          09/01/20 14:03:50

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :      20M
 Linear Alg dynamically allocated memory:    1060K
 Additional dynamically allocated memory:      81M
                                   Total:     101M

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 2.0000E+00    8.00     1.9550E+00    7.61
    KW Reading ......... 1.0000E+00    4.00     1.0630E+00    4.14
    KW Writing ......... 0.0000E+00    0.00     2.1000E-02    0.08
  Initialization ....... 1.6000E+01   64.00     1.6855E+01   65.59
    Init Proc Phase 1 .. 1.5000E+01   60.00     1.5432E+01   60.06
    Init Proc Phase 2 .. 0.0000E+00    0.00     1.7900E-01    0.70
  Element processing ... 3.0000E+00   12.00     3.6980E+00   14.39
    Solids ............. 0.0000E+00    0.00     3.0000E-02    0.12
    ISO Solids ......... 3.0000E+00   12.00     3.6670E+00   14.27
    E Other ............ 0.0000E+00    0.00     1.0000E-03    0.00
  Binary databases ..... 0.0000E+00    0.00     4.3000E-02    0.17
  Implicit ............. 0.0000E+00    0.00     6.0000E-02    0.23
  Implicit Lin. Alg. ... 4.0000E+00   16.00     3.0770E+00   11.97
    Imp. LA Mtx Assemb . 1.0000E+00    4.00     2.7300E-01    1.06
    Imp. LA Eigen ...... 2.0000E+00    8.00     7.9800E-01    3.11
    Imp. LA Factor ..... 1.0000E+00    4.00     1.2230E+00    4.76
    Imp. LA Solve ...... 0.0000E+00    0.00     7.8300E-01    3.05
  Time step size ....... 0.0000E+00    0.00     2.0000E-03    0.01
  Others ............... 0.0000E+00    0.00     2.0000E-03    0.01
  Misc. 1 .............. 0.0000E+00    0.00     3.0000E-03    0.01
  Misc. 4 .............. 0.0000E+00    0.00     1.0000E-03    0.00
    Timestep Init ...... 0.0000E+00    0.00     1.0000E-03    0.00
  ----------------------------------------------------------------
  T o t a l s            2.5000E+01  100.00     2.5696E+01  100.00

 Problem time       =    0.0000E+00
 Problem cycle      =         3
 Total CPU time     =        25 seconds (   0 hours  0 minutes 25 seconds)
 CPU time per zone cycle  =      67515.432 nanoseconds
 Clock time per zone cycle=      66415.895 nanoseconds

 Number of CPU's    1
 NLQ used/max     136/  136
 Start time   09/01/2020 14:03:25  
 End time     09/01/2020 14:03:50  
 Elapsed time      25 seconds for       3 cycles using  1 SMP thread 
             (      0 hour   0 minute  25 seconds)

 N o r m a l    t e r m i n a t i o n                          09/01/20 14:03:50
