$# LS-PrePost command file created by LS-PrePost(R) V4.7.0 (Beta) - 12Mar2019 -64bit-Window
$# Created on Sep-05-2020 (10:52:25)
open keyword "F:\LSDYNA_Project\rod_sharp_feature\rod_hex_gref_lev0_lref-lines.k"
save keywordoutversion 10
wire
open d3plot "F:\LSDYNA_Project\rod_sharp_feature\d3eigv"
ac
fringe 20
pfringe
model select 1 
genselect target part
color select 1
color global 0.97 1.00 1.00;
color global 0.00 1.00 1.00;
color global 0.00 1.00 1.00;
color global 0.00 1.00 1.00;
color global 0.00 0.76 1.00;
color global 0.00 0.00 1.00;
color global 0.00 0.00 1.00;
color global 0.00 0.00 1.00;
color global 0.00 0.00 0.97;
color global 0.00 0.00 0.08;
color global 0.00 0.00 0.00;
color global 0.00 0.00 0.00;
color global 0.00 0.00 0.00;
genselect part add part 1/0 
color select 0
model select 2 
model select 1 2 
dsf 0 
model select 2 
dsf 0 
model select 1 2 
open keyword "F:\LSDYNA_Project\rod_sharp_feature\rod_hex_gref_lev0_lref-lines.k"
save keywordoutversion 10
wire
genselect target part
color select 1
color select 0
model select 1 
model select 3 
genselect target part
color select 1
genselect part add part 1/2 
genselect part add part 1/2 
color global 0.83 1.00 1.00;
color global 0.05 1.00 1.00;
color global 0.05 1.00 1.00;
color global 0.05 1.00 1.00;
color global 0.05 0.56 1.00;
color global 0.05 0.00 1.00;
color global 0.05 0.00 1.00;
color global 0.05 0.00 1.00;
color global 0.05 0.00 0.89;
color global 0.05 0.00 0.02;
color global 0.05 0.00 0.00;
color global 0.05 0.00 0.00;
color global 0.05 0.00 0.00;
color global 0.00 0.00 0.00;
color global 0.00 0.00 0.00;
color global 0.00 0.00 0.00;
genselect part add part 1/2 
color select 0
model select 1 
model select 1 3 
model select 2 
model select 2 3 
top
back
left
right
ry -0.5
ry -0.5
ry -0.5
ry 15
ry 15
ry 15
ry 15
ry 15
ry 15
ry 15
ry 15
ry 15
ry 15
ry 15
ry 15
ry 15
ry 15
ry 15
ry 15
ry 15
ry 15
ry 5
ry -5
ry -5
ry -5
ry -5
ry -5
ry -5
print png "F:\LSDYNA_Project\rod_sharp_feature\rod_sharp_lref.png" LANDSCAPE nogamma opaque VEC Letter dpi 300 enlisted "OGL1x1" 
anim forward
anim forward
anim forward
anim forward
model select 1 
model select 2 
model select 3 
model select 2 
model select 2 3 
model select 2 
fringe 20
pfringe
state 3;
state 2;
model select 2 3 
print png "F:\LSDYNA_Project\rod_sharp_feature\rod_sharp_lref.png" LANDSCAPE nogamma opaque VEC Letter dpi 300 enlisted "OGL1x1" 
