      Date: 09/05/2020      Time: 10:50:36  

     ___________________________________________________
     |                                                 |
     |  Livermore Software Technology, LLC             |
     |                                                 |
     |  7374 Las Positas Road                          |
     |  Livermore, CA 94551                            |
     |  Tel: (925) 449-2500  Fax: (925) 449-2507       |
     |  www.lstc.com                                   |
     |_________________________________________________|
     |                                                 |
     |  LS-DYNA, A Program for Nonlinear Dynamic       |
     |  Analysis of Structures in Three Dimensions     |
     |  Date    : 08/27/2020    Time: 14:58:47         |
     |  Revision: smp d DEV-78718-ga1966c1dbd          |
     |                                                 |
     |  Features enabled in this version:              |
     |    Shared Memory Parallel                       |
     |    CESE CHEMISTRY EM ICFD STOCHASTIC_PARTICLES  |
     |    FFTW (multi-dimensional FFTW Library)        |
     |    ARPACK (nonsymmetric eigensolver library)    |
     |    ANSYS License (ANSYS202)                     |
     |                                                 |
     |  Licensed to: Carnegie Mellon University -- 1126|
     |  Issued by  : abby.merz_07212020                |
     |  Educational license                            |
     |                                                 |
     |  Platform   : WINDOWS X64                       |
     |  OS Level   : Windows 7/8/10 & Srv 2012/2016 R2 |
     |  Compiler   : Intel Fortran XE 2017 MSVC++ 2017 |
     |  Hostname   : milano-PC                         |
     |  Precision  : Double precision (I8R8)           |
     |                                                 |
     |  Unauthorized use infringes LSTC copyrights     |
     |_________________________________________________|


 Input file: F:\LSDYNA_Project\rod_sharp_feature\eigen.k                                     

 The native file format       : 64-bit small endian
 Memory size from *KEYWORD    :   500000000

 ********  notice  ********  notice  ********  notice  ********
 *                                                            *
 * This is the LS-DYNA Finite Element code.                   *
 *                                                            *
 * Neither LST nor the authors assume any responsibility for  *
 * the validity, accuracy, or applicability of any results    *
 * obtained from this system. Users must verify their own     *
 * results.                                                   *
 *                                                            *
 * LST endeavors to make the LS-DYNA code as complete,        *
 * accurate and easy to use as possible.                      *
 * Suggestions and comments are welcomed.  Please report any  *
 * errors encountered in either the documentation or results  *
 * immediately to LST through your site focus.                *
 *                                                            *
 * Copyright (C) 1990-2020                                    *
 * by Livermore Software Technology, LLC                      *
 * All rights reserved                                        *
 *                                                            *
 ********  notice  ********  notice  ********  notice  ********

 Beginning of keyword reader                                   09/05/20 10:50:36
 allocating  memory to   500000000 d     1965808 beginning of keyword reader
 expanding   memory to       65000 d     1971808  
 expanding   memory to       95000 d     1971808  
 expanding   memory to      116069 d     2031808  
 expanding   memory to      138713 d     2039808  
 expanding   memory to      159513 d     2039808  
 expanding   memory to      214513 d     2039808  

                                                               09/05/20 10:50:36
 Open include file: rod_hex_gref_lev0_lref_BEXT.txt
 expanding   memory to    19105127 d     2039808  
 expanding   memory to    20803411 d     3120962  
 expanding   memory to    20840995 d     3299138  
 expanding   memory to    20878579 d     3299138  

 Memory required to process keyword     :   20878579  
 Additional dynamic memory required     :    3762406  

 contracting memory to           1 d     3263618 end of keyword reader

 LS-DYNA will perform a structural only analysis 

 Solid BEXT Test                                                         
                    ls-dyna smp d DEV_78718_a1966c1dbd  date 08/27/2020
 
 *** Warning 20006 (STR+6)
     reset D3PLOT output interval from 0. to 5.0000E-34
 expanding   memory to        2523 d     1816815 material, node and element data
 expanding   memory to        2601 d     1816820 mat add general damage 0
 expanding   memory to        2621 d     1816820 material added airbag porosity leakage 
 expanding   memory to        2627 d     1816820 material properties
 expanding   memory to        2633 d     2275971 element data for composite material
 expanding   memory to        2647 d     3401400 gradient of damage data
 expanding   memory to        2721 d     3927579 user control for contact interfaces
 contracting memory to        2703 d     3927579 thermal expansion 0
 expanding   memory to        2705 d     3927579 state of charge expansion 0
 expanding   memory to        2707 d     3927579 cross-sectional force definitions 0
 expanding   memory to       47399 d     3927593 temp index array for node sorting
 contracting memory to        2707 d     3972289 just because?
 expanding   memory to       40291 d    45191344 arbitrary element numbering input
 contracting memory to        2708 d    42364606 process element material data
 expanding   memory to        4709 d    42364604 load curve data
 contracting memory to        2715 d    42364604 user_define_loading_set
 expanding   memory to        2915 d    42364604 regularize time history data
 contracting memory to        2719 d    42364604 *DEFINE_ELEMENT_DEATH
 expanding   memory to        2908 d    42627970 contact interfaces
 expanding   memory to       93292 d    42627970 implicit contact 1
 contracting memory to        3908 d    42630015 contact segment data 1
 expanding   memory to      438656 d    42630015 contact segment data 3
 contracting memory to        2908 d    44244762 contact definition
 expanding   memory to        2926 d    44244763 rigid body
 expanding   memory to        2930 d    44245391 contact friction
 expanding   memory to        2931 d    44245391 implicit friction
 expanding   memory to        2961 d    44245391 joints
 expanding   memory to        3061 d    44245991 rigid bodies for disp. termination
 expanding   memory to        3120 d    44245991 save d3plot control data
 expanding   memory to        3122 d    44424810 mat add cohesive 0
 expanding   memory to        3124 d    44424810 flexible body 2
 expanding   memory to        3127 d    44548854 implicit explicit hybrid dummy
 expanding   memory to       47819 d    44548854 implicit allocation 1
 expanding   memory to       47833 d    44548854 implicit allocation 2
 expanding   memory to      315985 d    44548854 implicit allocation 4
 expanding   memory to      360679 d    44548854 implicit allocation 5
 expanding   memory to     3437321 d    45219535 implicit allocation 6

 S t o r a g e   a l l o c a t i o n   

 Memory required to begin solution      :      21M
 Linear Alg dynamically allocated memory:     203K
 Additional dynamically allocated memory:      51M
                                   Total:      72M
       1 t 0.0000E+00 dt 0.00E+00 flush i/o buffers            09/05/20 10:50:55
       1 t 0.0000E+00 dt 0.00E+00 write d3plot file            09/05/20 10:50:55

 BEGIN implicit eigenvalue extraction step
 expanding   memory to     3839553 d    45175243 implicit matrix assembly allocation


     ================================================
     ==            IMPLICIT USAGE ALERT            ==
     ================================================
     == Memory Management for Implicit has changed ==
     == after R10.  Please use:                    ==
     ==       memory=    21M                       ==
     ================================================


 Check on unconstrained mass seen by implicit:
 nodal  mass = 1.9364E+02 rigid mass = 0.0000E+00 total mass = 1.9364E+02
 rotary mass = 0.0000E+00
       3 t 0.0000E+00 dt 0.00E+00 write eigout file            09/05/20 10:51:02
       3 t 0.0000E+00 dt 0.00E+00 write d3eigv file            09/05/20 10:51:02

 N o r m a l    t e r m i n a t i o n                          09/05/20 10:51:02

 S t o r a g e   a l l o c a t i o n   

 Memory required to complete solution   :      21M
 Linear Alg dynamically allocated memory:    1155K
 Additional dynamically allocated memory:      85M
                                   Total:     107M

 T i m i n g   i n f o r m a t i o n
                        CPU(seconds)   %CPU  Clock(seconds) %Clock
  ----------------------------------------------------------------
  Keyword Processing ... 2.0000E+00    7.41     2.2360E+00    8.23
    KW Reading ......... 1.0000E+00    3.70     1.2470E+00    4.59
    KW Writing ......... 0.0000E+00    0.00     3.8000E-02    0.14
  Initialization ....... 1.8000E+01   66.67     1.8110E+01   66.66
    Init Proc Phase 1 .. 1.7000E+01   62.96     1.6739E+01   61.61
    Init Proc Phase 2 .. 0.0000E+00    0.00     1.9700E-01    0.73
  Element processing ... 4.0000E+00   14.81     3.8270E+00   14.09
    Solids ............. 0.0000E+00    0.00     2.3000E-02    0.08
    ISO Solids ......... 4.0000E+00   14.81     3.8030E+00   14.00
    E Other ............ 0.0000E+00    0.00     1.0000E-03    0.00
  Binary databases ..... 0.0000E+00    0.00     6.1000E-02    0.22
  Implicit ............. 0.0000E+00    0.00     7.0000E-02    0.26
  Implicit Lin. Alg. ... 3.0000E+00   11.11     2.8570E+00   10.52
    Imp. LA Mtx Assemb . 0.0000E+00    0.00     2.8300E-01    1.04
    Imp. LA Eigen ...... 1.0000E+00    3.70     7.0000E-01    2.58
    Imp. LA Factor ..... 1.0000E+00    3.70     1.2360E+00    4.55
    Imp. LA Solve ...... 1.0000E+00    3.70     6.3800E-01    2.35
  Time step size ....... 0.0000E+00    0.00     2.0000E-03    0.01
  Others ............... 0.0000E+00    0.00     3.0000E-03    0.01
  Misc. 1 .............. 0.0000E+00    0.00     3.0000E-03    0.01
  ----------------------------------------------------------------
  T o t a l s            2.7000E+01  100.00     2.7169E+01  100.00

 Problem time       =    0.0000E+00
 Problem cycle      =         3
 Total CPU time     =        27 seconds (   0 hours  0 minutes 27 seconds)
 CPU time per zone cycle  =      62083.156 nanoseconds
 Clock time per zone cycle=      60513.339 nanoseconds

 Number of CPU's    1
 NLQ used/max     136/  136
 Start time   09/05/2020 10:50:36  
 End time     09/05/2020 10:51:02  
 Elapsed time      26 seconds for       3 cycles using  1 SMP thread 
             (      0 hour   0 minute  26 seconds)

 N o r m a l    t e r m i n a t i o n                          09/05/20 10:51:02
